# paal2-lab3

./: .gitignore  Lab3.sln  README.md
.github/workflows/: main.yml
App/: App.csproj  Array.cs  Context.cs  DynArray.cs  Program.cs
ClassLibrary/: ClassLibrary.csproj  IEnumerableExtension.cs
ClassLibrary/Collections/: DynArray.cs  Generator.cs
ClassLibrary/FunctionalEnumerableOperations/: Enumerable.cs  IEnumerableExtension.cs
ClassLibrary/IO/: RequestHandler.cs
ClassLibraryCS/: ClassLibraryCS.csproj
ClassLibraryCS/Collections/: DynArray.cs  Generator.cs
ClassLibraryCS/FunctionalEnumerableOperations/: Enumerable.cs
ClassLibraryCS/FunctionalOperations/: Enumerable.cs
ClassLibraryFS/: AssemblyInfo.fs  ClassLibraryFS.fsproj  Coloring.fs  ConsoleUI.fs  Text.fs
ClassLibraryTests/: ClassLibraryTests.csproj  TestFeo.cs
ClassLibraryTests/Collections/: TestDynArray.cs
ClassLibraryTests/FunctionalEnumerableOperations/: TestEnumerable.cs
ClassLibraryVB/: ClassLibraryVB.vbproj
ClassLibraryVB/IO/: RequestHandler.vb
Main/: CliArgs.fs  Main.fsproj  TaskSelectorMenu.fs
TaskSelectorMenu/: TaskSelectorMenu.fs  TaskSelectorMenu.fsproj
Tasks/: Tasks.cs  Tasks.csproj
Tests/: Tests.csproj
Tests/ClassLibraryCS/Collections/: TestDynArray.cs
Tests/ClassLibraryCS/FunctionalEnumerableOperations/: TestEnumerable.cs
