<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CliArgs.fs" />
    <Compile Include="TaskSelectorMenu.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryFS\ClassLibraryFS.fsproj" />
    <ProjectReference Include="..\ClassLibraryVB\ClassLibraryVB.vbproj" />
    <ProjectReference Include="..\ClassLibraryCS\ClassLibraryCS.csproj" />
    <ProjectReference Include="..\Tasks\Tasks.csproj" />
  </ItemGroup>

</Project>
