<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Tasks</RootNamespace>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryCS\ClassLibraryCS.csproj" />
    <ProjectReference Include="..\ClassLibraryVB\ClassLibraryVB.vbproj" />
  </ItemGroup>

</Project>
