<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TaskSelectorMenu.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryFS\ClassLibraryFS.fsproj" />
    <ProjectReference Include="..\ClassLibraryVB\ClassLibraryVB.vbproj" />
    <ProjectReference Include="..\ClassLibraryCS\ClassLibraryCS.csproj" />
    <ProjectReference Include="..\Tasks\Tasks.csproj" />
  </ItemGroup>
</Project>