<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryCS\ClassLibraryCS.csproj" />
    <ProjectReference Include="..\ClassLibraryFS\ClassLibraryFS.fsproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>ClassLibraryVB</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
